<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="LTL2Buchi/lib/LTL2Buchi.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LTL2Buchi/LTL2Buchi.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=LTL2Buchi/src&lt;gov.nasa.ltl.trans{LTL2Buchi.java[LTL2Buchi" manifestLocation="/JavassistExample/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LTL2Buchi/src"/>
    </selectedElements>
</jardesc>
